token literal names:
null
'('
')'
','
';'
'|'
'.'
'_'
'*'
'-'
'>'
'='
'select'
'get'
'count'
'exists'
'from'
'where'
'list'
'connect'
'to'
null
null
null
null
null

token symbolic names:
null
LBR
RBR
COMMA
SEMI
MID
DOT
UNDERSCORE
OP_STAR
OP_MINUS
OP_GR
OP_EQ
KW_SELECT
KW_GET
KW_COUNT
KW_EXISTS
KW_FROM
KW_WHERE
KW_LIST
KW_CONNECT
KW_TO
INT
SYMB
NT_NAME
STRING
WS

rule names:
script
stmt
named_pattern
select_stmt
func
where_expr
v_expr
pattern
elem
seq
seq_elem
prim_pattern


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 93, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 101, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 15, 17, 4, 2, 9, 9, 23, 23, 2, 100, 2, 31, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 6, 2, 2, 28, 30, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 7, 21, 2, 2, 37, 38, 7, 22, 2, 2, 38, 43, 7, 26, 2, 2, 39, 43, 7, 20, 2, 2, 40, 43, 5, 8, 5, 2, 41, 43, 5, 6, 4, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 25, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 5, 16, 9, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 18, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 5, 12, 7, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 5, 16, 9, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 4, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 15, 3, 2, 2, 2, 70, 76, 5, 18, 10, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 16, 9, 2, 74, 76, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 81, 5, 20, 11, 2, 78, 79, 7, 3, 2, 2, 79, 81, 7, 4, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 87, 5, 22, 12, 2, 83, 84, 5, 22, 12, 2, 84, 85, 5, 20, 11, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 93, 5, 24, 13, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 10, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 94, 101, 7, 24, 2, 2, 95, 101, 7, 25, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 4, 2, 2, 99, 101, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 25, 3, 2, 2, 2, 9, 31, 42, 75, 80, 86, 92, 100]